# TasksCinimex

./: .gitignore  README.md  pom.xml
TaskFour/: pom.xml
TaskFour/src/main/java/: Main.java
TaskFour/src/main/java/services/: RectangleService.java
TaskFour/src/test/java/: RectangleServiceTest.java
TaskThree/: pom.xml
TaskThree/src/main/java/: Main.java  MyCache.java  Test.java
TaskTwo/: pom.xml
TaskTwo/src/main/java/: Main.java
TaskTwo/src/main/java/domain/: Point.java  TypeFigure.java
TaskTwo/src/main/java/figure/: CircleFigure.java  GeometricFigure.java  RectangleFigure.java  TriangleFigure.java
TaskTwo/src/main/java/services/: OperationService.java  TriangleService.java
TaskTwo/src/test/java/: MyOperationServiceTest.java  TestCircle.java  TestRectangle.java  TestTriangleService.java  TriangeTest.java
TasksOne/: pom.xml
TasksOne/src/main/java/: Main.java
TasksOne/src/main/java/services/: CollectionService.java
TasksOne/src/test/java/: TestCollectionService.java
